<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Страница — 1" id="zS8bcIJKc8_sW4n0ODOM">
    <mxGraphModel dx="901" dy="527" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w0yAr2i6nsYI65OITg2G-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;" parent="1" source="w0yAr2i6nsYI65OITg2G-1" target="w0yAr2i6nsYI65OITg2G-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-1" value="Начало" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=16;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="29" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="214" as="sourcePoint" />
            <mxPoint x="400" y="251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-2" value="Заявка на ремонт" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;labelPosition=center;align=center;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="118" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;" parent="1" source="w0yAr2i6nsYI65OITg2G-5" target="w0yAr2i6nsYI65OITg2G-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-5" value="Регистрация заявки" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;labelPosition=center;align=center;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="250" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-6" value="Обработка заявки" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;labelPosition=center;align=center;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="380" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;" parent="1" source="w0yAr2i6nsYI65OITg2G-7" target="w0yAr2i6nsYI65OITg2G-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-7" value="Исполнение заявки" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;labelPosition=center;align=center;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="930" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;" parent="1" source="w0yAr2i6nsYI65OITg2G-8" target="w0yAr2i6nsYI65OITg2G-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="w0yAr2i6nsYI65OITg2G-8" target="w0yAr2i6nsYI65OITg2G-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-8" value="Отчетность и информированность" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;labelPosition=center;align=center;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="317" y="1580" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;" parent="1" source="w0yAr2i6nsYI65OITg2G-9" target="w0yAr2i6nsYI65OITg2G-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="w0yAr2i6nsYI65OITg2G-9" target="w0yAr2i6nsYI65OITg2G-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-9" value="Мониторинг и анализ" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;labelPosition=center;align=center;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="317" y="1720" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-18" value="Конец" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=16;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="312" y="1860" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="w0yAr2i6nsYI65OITg2G-21" target="w0yAr2i6nsYI65OITg2G-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-21" value="Данные о неисправности оборудования" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="123" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;" parent="1" source="w0yAr2i6nsYI65OITg2G-5" target="w0yAr2i6nsYI65OITg2G-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-25" value="Система учета&lt;div&gt;заявок&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="w0yAr2i6nsYI65OITg2G-27" target="w0yAr2i6nsYI65OITg2G-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-27" value="Данные об&amp;nbsp;&lt;div&gt;исполнителе&lt;/div&gt;" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="385" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;" parent="1" source="w0yAr2i6nsYI65OITg2G-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;" parent="1" source="w0yAr2i6nsYI65OITg2G-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-28" value="Дополнительная информация или уточнения" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="275" y="530" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="w0yAr2i6nsYI65OITg2G-30" target="w0yAr2i6nsYI65OITg2G-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-30" value="Связь с клиентом" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;labelPosition=center;align=center;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="515" y="650" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="w0yAr2i6nsYI65OITg2G-38" target="w0yAr2i6nsYI65OITg2G-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-33" value="Нет" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;" parent="1" source="w0yAr2i6nsYI65OITg2G-6" target="w0yAr2i6nsYI65OITg2G-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="w0yAr2i6nsYI65OITg2G-33" target="w0yAr2i6nsYI65OITg2G-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="1060" as="targetPoint" />
            <mxPoint x="190" y="705" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="810" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="1195" as="targetPoint" />
            <mxPoint x="525" y="1130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="1235" as="targetPoint" />
            <mxPoint x="275" y="1130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="w0yAr2i6nsYI65OITg2G-43" target="w0yAr2i6nsYI65OITg2G-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="446" y="1375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-43" value="Связь со&lt;div&gt;специалистом&lt;/div&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;labelPosition=center;align=center;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="515" y="1195" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-44" value="Нет" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="1235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="w0yAr2i6nsYI65OITg2G-44" target="w0yAr2i6nsYI65OITg2G-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="386" y="1375" as="targetPoint" />
            <mxPoint x="206" y="1240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-46" value="Заказ деталей или координация" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="275" y="1075" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="1320" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="w0yAr2i6nsYI65OITg2G-58" target="w0yAr2i6nsYI65OITg2G-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-58" value="Изменение статуса&lt;div&gt;заявки&lt;/div&gt;" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="322" y="1430" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-60" value="Система учета&lt;div&gt;заявок&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="1414" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;" parent="1" source="w0yAr2i6nsYI65OITg2G-58" target="w0yAr2i6nsYI65OITg2G-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-62" value="Отчеты о проделанной&lt;div&gt;работе&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="1580" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.557;entryY=0.114;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;" parent="1" source="w0yAr2i6nsYI65OITg2G-56" target="w0yAr2i6nsYI65OITg2G-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w0yAr2i6nsYI65OITg2G-67" value="Отчеты по статистике" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="1720" width="150" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
